@import 'baseline.less';

#wrap{
	padding: 20px;
}
h2{
	font-family: 'helvetica neue', helvetica, arial;
	font-size: 24px;
	color: #333;
	-webkit-font-smoothing: antialiased;
	font-weight: 300;
	margin: 40px 0 20px;
}

.bucket{
	background: #ddd;
	border-radius: 4px;
	.clearfix;
	padding: 20px;
	.beat{
		float: left;
		height: 120px;
		box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
		margin: 0 1px 0 0;
		border-radius: 4px;
		width: 5%;
	}
	.song-1{
		background: #e65b3e;
	}
	.song-2{
		background: #fc8b04;
	}
}

#song-mix{
	
}

.songs{
	.clearfix;
	.bucket{
		padding: 20px 20px 10px;
	}
	.beat{
		margin: 0 10px 10px 0;
	}
	& > div{
		width: 49%;
		float: left;
		&:last-child{
			float: right;
		}
	}
	[data-beats="1"]{
		width: 5%;
	}
	[data-beats="2"]{
		width: 10%;
	}
	[data-beats="3"]{
		width: 15%;
	}
	[data-beats="4"]{
		width: 20%;
	}
	[data-beats="5"]{
		width: 25%;
	}
	[data-beats="6"]{
		width: 30%;
	}
	[data-beats="7"]{
		width: 35%;
	}
	[data-beats="8"]{
		width: 40%;
	}
	[data-beats="9"]{
		width: 45%;
	}
	[data-beats="10"]{
		width: 50%;
	}
}

#song-1{
	
}

#song-2{
	
}


@media @vertical-ipad {

}

@media @mobile {

}